ENVIRONMENT=development
PORT=3004
PORT_EXPOSE=3004

# MONGO -----------------------------------------
#MongoDb connection url
MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/billingDb?retryWrites=false

#Stripe service base url
STRIPE_SERVICE_BASE_URL=http://127.0.0.1:3271
STRIPE_SERVICE_HOSTNAME=127.0.0.1
STRIPE_PORT=3271

#Notification service base url
NOTIFICATION_BASE_URL=http://66.175.236.109:1007

# KAFKA ------------------------------------
KAFKA_HOST=74.208.81.231
KAFKA_PORT=9093
GROUP_ID=stageBillingGroup
# TOPICS
INVOICE_PAYMENT_SUCCEEDED=stage_invoice.payment_succeeded
INVOICE_FINALIZATION_FAILED=stage_invoice.finalization_failed
INVOICE_PAYMENT_FAILED=stage_invoice.payment_failed
INVOICE_PAYMENT_ACTION_REQUIRED=stage_invoice.payment_action_required
PAYMENT_METHOD_ATTACHED=stage_payment_method.attached

# API01 ------------------------------------
API01=http://66.175.236.109:3000
API01_SERVICE_HOSTNAME=66.175.236.109
API01_PORT=3000

# DATABASE REDIS ---------------------------
REDIS_PORT=6380
REDIS_PORT_EXPOSE=6379
REDIS_HOST=192.168.50.87